{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["server/**/*.js", "server/**/*.mjs"],
  "exclude": ["node_modules"]
}
